execution_env = remote
#execution_env = local

#os=mac
os=windows

browser = chrome
#browser = edge
#browser = firefox

appURL=https://emicalculator.net/
carLoanAmt=1500000
carLoanInt=9.5
carLoanYr=-375

CarLoanPage = EMI Calculator for Home Loan, Car Loan & Personal Loan in India
HomeLoanPage = Home Loan EMI Calculator with Prepayments, Taxes & Insurance
EMICalculatorPage = Loan Calculator \u2014 Calculate EMI, Affordability, Tenure & Interest Rate